<RCC>
  <qresource prefix="pix" >
    <file>emblem-important.svg</file>
    <file>emblem-favorite.svg</file>
    <file>emblem-readonly.svg</file>
    <file>process-stop.svg</file>
    <file>dialog-error.svg</file>
    <file>image-missing.svg</file>
    <file>mail-attachment.svg</file>
    <file>emblem-unreadable.svg</file>
    <file>dialog-warning.svg</file>
  </qresource>
  <qresource prefix="data" >
    <file>README</file>
    <file>LICENSE</file>
  </qresource>
  <qresource prefix="sql" >
    <file>faktura.sql</file>
  </qresource>
</RCC>
