<ui version="4.0" >
 <class>sendEpost</class>
 <widget class="QDialog" name="sendEpost" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Send faktura per epost</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" colspan="2" >
      <widget class="QLabel" name="tittel" >
       <property name="text" >
        <string>Sender epost til</string>
       </property>
       <property name="textFormat" >
        <enum>Qt::RichText</enum>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QPlainTextEdit" name="tekst" >
       <property name="tabChangesFocus" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QDialogButtonBox" name="buttonBox" >
       <property name="standardButtons" >
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>sendEpost</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>525</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel" >
     <x>503</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>sendEpost</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>566</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel" >
     <x>665</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
