<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Finfaktura: sett første fakturanummer</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout_2" >
    <item row="1" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>&amp;Velg fakturadatabase:</string>
      </property>
      <property name="buddy" >
       <cstring>databasenavn</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QComboBox" name="databasenavn" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2" >
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="title" >
       <string>Detaljer om valgt database</string>
      </property>
      <layout class="QFormLayout" name="formLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Filnavn:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="detaljerFilnavn" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Firmanavn:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="detaljerFirmanavn" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>Sist endret:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QLabel" name="detaljerEndretDato" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Status:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QLabel" name="detaljerStatus" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_9" >
         <property name="text" >
          <string>Fakturaer:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="detaljerFakturaer" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2" >
     <widget class="QGroupBox" name="handlingsBoks" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="title" >
       <string>Sett første fakturanummer</string>
      </property>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Hva skal &amp;første fakturanummer være:</string>
         </property>
         <property name="buddy" >
          <cstring>fakturanummer</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QSpinBox" name="fakturanummer" >
         <property name="minimum" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <number>999999999</number>
         </property>
         <property name="value" >
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Vær nøye! For du kan ikke sette et &lt;/span>&lt;span style=" font-weight:600; font-style:italic;">lavere&lt;/span>&lt;span style=" font-weight:600;"> nummer senere.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QPushButton" name="settFakturanummer" >
         <property name="text" >
          <string>&amp;Sett fakturanummer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2" >
     <widget class="QLabel" name="label_8" >
      <property name="text" >
       <string>&lt;p>Dersom du går over fra et annet fakturasystem, kan du sette første fakturanummer for Fryktelig Fin Faktura.&lt;/p>

&lt;p>Dette kan du bare gjøre &lt;b>dersom du ikke har begynt å lage fakturaer&lt;/b> i Fryktelig Fin Faktura, altså før første faktura er laget.&lt;/p></string>
      </property>
      <property name="textFormat" >
       <enum>Qt::RichText</enum>
      </property>
      <property name="wordWrap" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>506</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
